<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh Fitness</title>

</head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        position: absolute;
        left: 24px;
        top: 18px;
        /* border: 2px solid red; */
        display: inline-block;

    }

    .left img {
        width: 65px;
        filter: invert(100%);

    }

    .left div {
        line-height: 4px;
        font-size: 15px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 527px;
        /* border: 2px solid rgb(5, 177, 56); */
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 24px;
        top: 32px;
        /* border: 2px solid blue; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 12px;
    }

    .navbar li a {
        color: white;
        padding: 17px 12px;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(51, 44, 44);
    }

    .contaner {
        padding: 22px 63px;
        width: 25%;
        border-radius: 25px;
        border: 2px solid rgb(254, 255, 253);
        margin: 78px 75px;

    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 324px;
        padding: 3px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 13px;
   }

   .contaner button{
    display: block;
    width: 100%;
    margin: 3px auto;


   }

   .contaner h1{
    text-align: center;
   }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/43350.png" alt="">
            <div>Adarsh fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>


        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <!-- this fym joing form  -->
    <div class="contaner">
        <h1>this is our gym</h1>
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your age" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender" >
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your locality" >
                    </div>
            
            <button class="btn">Submit</button>

        </form>

    </div>
</body>

</html>